<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">

    // config for vminvmax
    var vminsize = 2
    var vmaxsize = 1.4
    var vhsize   = 2

  </script>

  <!-- Any css that contains mustache tags must be in the head of the index.mst file  -->
  <style type="text/css">

    .background-image {
      background-image: url('{{{background-image}}}');
    }

  </style>
</head>
<body class="{{theme}}">
<a href="javascript:void(0)" class="icon">
  <div class="hamburger">
  <div class="menui top-menu"></div>
  <div class="menui mid-menu"></div>
  <div class="menui bottom-menu"></div>
  </div>
</a>
  <header class="nav">
      <ul>
        <li class="js-nav-links"><a href="#about">Just Text</a></li>
        <li class="js-nav-links"><a href="#text-image">Content With an Image</a></li>
        <li class="js-nav-links"><a href="#video">Video Section</a></li>
        <li class="js-nav-links"><a href="#speakers">Speakers</a></li>
        <li class="js-nav-links"><a href="#agenda">Agenda</a></li>
        <li class="js-nav-links"><a href="#sponsors">Sponsors</a></li>
      </ul>
    </header>

  <section class="header">
    <img class="red-hat-logo" src="https://s3.amazonaws.com/media-p.slid.es/uploads/team-32/images/1552030/redhat-logo.svg" />

    <div class="center-content">
      <svg class="sko-logo event-logo" viewBox="0 0 400 128" xmlns="http://www.w3.org/2000/svg">
        <path style="fill:#08a8e5;" d="m 106.26,6.5 -101.26,0 0,101.5 101.26,0.16 z"></path>
        <path style="fill:#0782c2;" d="m 106.26,6.5 0,101.5 -36.3,0 -15,15 -15,-15 -35,0 L 106.26,6.5 Z"></path>


        <text class=" " x="130" y="41" style="font-weight:700;font-size:40px; font-family: Overpass; letter-spacing:.025em;">
          <tspan x="130" y="41">SALES</tspan>
          <tspan dy="-2.5" x="130" y="80">KICKOFF</tspan>
        </text>

        <text class=" " style="font-weight:400; font-size:21px; font-family: Overpass;" x="132" y="101">
          <tspan class="logotype logotext" x="130" y="102">
            {{{region}}}</tspan>
        </text>

        <path style="fill:none;stroke:#ffffff;stroke-width:1.5;" d="m 50.71,21.2 -2.02,15.4 c -0.22,2.45 -2.11,3.32 -4.04,2.19 -0.56,-0.3 -12.37,-8.3 -12.37,-8.3 -2.41,-1.64 -4.85,-2.65 -6.74,-0.32 -1.89,2.33 0.26,4.71 2.37,6.16 l 14.29,9.45 c 6.54,4.66 12.78,0.39 12.14,-5.95 m -28.27,-4.89 9.46,12.31 c 1.58,1.89 0.85,3.84 -1.31,4.4 -0.6,0.19 -14.6,2.88 -14.6,2.88 -2.86,0.55 -5.31,1.56 -5,4.55 0.31,2.99 3.52,3.14 6.04,2.67 L 37.44,58.33 C 45.35,57 46.75,49.57 41.81,45.55 M 18.83,62 l 15.4,2.02 c 2.44,0.22 3.31,2.11 2.18,4.03 -0.29,0.57 -8.3,12.38 -8.3,12.38 -1.63,2.41 -2.65,4.81 -0.32,6.71 2.34,1.9 4.71,-0.2 6.16,-2.34 L 43.4,70.5 c 4.66,-6.53 0.39,-12.77 -5.94,-12.13 m -4.69,27.87 12.32,-9.41 c 1.88,-1.57 3.83,-0.85 4.4,1.31 0.19,0.6 2.88,14.6 2.88,14.6 0.55,2.9 1.55,5.3 4.54,5 2.99,-0.3 3.14,-3.5 2.68,-6 L 56.16,74.93 C 54.84,67.01 47.41,65.61 43.38,70.55 m 16.34,22.59 2.02,-15.43 c 0.22,-2.45 2.11,-3.32 4.03,-2.19 0.57,0.3 12.38,8.3 12.38,8.3 2.41,1.62 4.89,2.62 6.79,0.32 1.8,-2.33 -0.3,-4.71 -2.4,-6.16 L 68.22,68.53 C 61.69,63.87 55.45,68.14 56.09,74.48 M 84.64,79.71 75.72,67.5 c -1.58,-1.89 -0.85,-3.84 1.31,-4.4 0.6,-0.19 14.61,-2.89 14.61,-2.89 2.9,-0.54 5.3,-1.55 5,-4.54 -0.3,-2.99 -3.5,-3.14 -6,-2.68 L 73.82,56.42 C 65.9,57.75 64.5,65.18 69.44,69.2 M 91.24,52.91 76.06,51.08 c -2.44,-0.23 -3.31,-2.12 -2.18,-4.04 0.29,-0.57 8.3,-12.38 8.3,-12.38 1.66,-2.41 2.66,-4.85 0.36,-6.74 -2.38,-1.89 -4.75,0.27 -6.2,2.37 l -9.45,14.3 c -4.67,6.54 -0.68,12.77 5.65,12.13 m 5.22,-28.17 -12.32,9.29 c -1.89,1.57 -3.84,0.85 -4.4,-1.31 -0.19,-0.61 -2.88,-14.62 -2.88,-14.62 -0.55,-2.86 -1.56,-5.31 -4.55,-4.99 -2.99,0.31 -3.13,3.51 -2.67,6.03 l 3.42,16.79 c 1.33,7.92 8.76,9.31 12.79,4.37"></path>
      </svg>

      <div class="date">
        <h3>{{sko-date}}</h3>
      </div>

    </div>
  </section><!--header-->

  <section class="about" id="about">
    
    <div class="container">
      <h1>JUST TEXT</h1>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit lacus, varius non sem vel, consequat posuere magna. Pellentesque lacinia neque at metus ullamcorper varius. Phasellus sed dapibus enim, a viverra est. Curabitur quis dui ex. Integer congue tristique aliquet. Fusce semper quis quam in mollis. Vestibulum et metus placerat, blandit nibh ac, pharetra nunc. Duis eget augue ut nisi laoreet tincidunt. Aliquam ultrices rutrum justo nec molestie. Etiam et euismod justo, in porttitor erat. Praesent tincidunt lorem sit amet odio elementum consequat eu at lacus. Nullam quis gravida mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vel erat non nisi interdum malesuada. Vestibulum aliquam vel sapien at laoreet.</p>
      <p>
      Sed quis nisi id odio gravida fringilla. Phasellus vehicula, ligula eget ornare iaculis, erat quam sollicitudin quam, ac vulputate nisi quam eu orci. Sed eget sodales mauris, ac posuere arcu. Nullam tristique sit amet lectus eget malesuada. Nulla lobortis velit non euismod fringilla. Sed dui quam, accumsan ac facilisis eget, rutrum non erat. Vivamus quis libero eget tellus tincidunt sollicitudin sagittis at nisl. Vivamus eu eros metus. Proin nibh sapien, dapibus quis odio fermentum, imperdiet convallis quam. Donec rutrum id odio vel dignissim. Nam molestie ante id lacus tincidunt aliquam. Vestibulum nisi sem, pulvinar eu malesuada quis, ultricies quis justo.
      </p>
    </div>

  </section><!--about-->

  <section class="text-image" id="text-image" style="background-image:url({{{text-image}}}); background-size:cover; background-color: #333; -webkit-filter: brightness(1); filter: brightness(3); background-blend-mode: multiply; -webkit-filter: grayscale(1);">
    
    <div class="container">
      <h1>CONTENT WITH AN IMAGE</h1>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit lacus, varius non sem vel, consequat posuere magna. Pellentesque lacinia neque at metus ullamcorper varius. Phasellus sed dapibus enim, a viverra est. Curabitur quis dui ex. Integer congue tristique aliquet. Fusce semper quis quam in mollis. Vestibulum et metus placerat, blandit nibh ac, pharetra nunc. Duis eget augue ut nisi laoreet tincidunt. Aliquam ultrices rutrum justo nec molestie. Etiam et euismod justo, in porttitor erat. Praesent tincidunt lorem sit amet odio elementum consequat eu at lacus. Nullam quis gravida mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vel erat non nisi interdum malesuada. Vestibulum aliquam vel sapien at laoreet.</p>
      <p>
    </div>

  </section><!--text-image-->

  <section class="video" id="video">
    
    <div class="container">
      <h1>VIDEO SECTION</h1>
      <div class="video-container">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/fO2u-uxVBIc" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  </section><!--text-image-->

  <section class="speakers" id="speakers">
    
    <div class="container">
      <h1>SPEAKERS</h1>
        <div class="speakers-container">
          <div class="speakers-list" >
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</h6></a>
          </div>
          <div class="speakers-list">
            <div class="speaker-img" style="background-image:url('http://stanlemmens.nl/wp/wp-content/uploads/2014/07/bill-gates-wealthiest-person.jpg');"></div>
            <a href="">Bill Gates</h6></a>
          </div>
        </div>
    </div>

  </section><!--speakers-->

  <!-- <section class="text-inline-image" id="text-inline-image">
    
    <div class="container">
      <h1>TEXT WITH INLINE IMAGE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit lacus, varius non sem vel, consequat posuere magna. Pellentesque lacinia neque at metus ullamcorper varius. Phasellus sed dapibus enim, a viverra est. Curabitur quis dui ex. Integer congue tristique aliquet. Fusce semper quis quam in mollis. Vestibulum et metus placerat, blandit nibh ac, pharetra nunc. Duis eget augue ut nisi laoreet tincidunt. Aliquam ultrices rutrum justo nec molestie. Etiam et euismod justo, in porttitor erat. Praesent tincidunt lorem sit amet odio elementum consequat eu at lacus. Nullam quis gravida mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vel erat non nisi interdum malesuada. Vestibulum aliquam vel sapien at laoreet.</p>
        <img src="{{{inline-image}}}" width="100%" alt="image"/>
    </div>

  </section><!--agenda-->

  <section class="agenda" id="agenda">
    
    <div class="container">
      <h1>AGENDA</h1>
        <div class="agenda-day">
          <div class="day-header">
            <h2>Monday | 3 March</h2>
          </div>

          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
        </div>

        <div class="agenda-day">
          <div class="day-header">
            <h2>Tuesday | 4 March</h2>
          </div>
          
          <div class="row break">
            <div class="time">8:00 - 9:00</div>
            <div class="agenda-details">
              <div class="talk-topic">Registration</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
          <div class="row">
            <div class="time">9:00 - 10:00</div>
            <div class="agenda-details">
              <div class="talk-topic">The Wonders of the World</div>
              <div class="speaker">James Lee | The Chillest Chiller Alive</div>
            </div>
          </div>
    </div>

  </section><!--agenda-->

  <section class="sponsors" id="sponsors">
    
    <div class="container">
      <h1>SPONSORS</h1>
        <div class="sponsors-container">
          <img class="red-hat-logo-sponsors" src="https://s3.amazonaws.com/media-p.slid.es/uploads/team-32/images/1552030/redhat-logo.svg" />
          <img class="red-hat-logo-sponsors" src="https://s3.amazonaws.com/media-p.slid.es/uploads/team-32/images/1552030/redhat-logo.svg" />
          <img class="red-hat-logo-sponsors" src="https://s3.amazonaws.com/media-p.slid.es/uploads/team-32/images/1552030/redhat-logo.svg" />
        </div>
    </div>

  </section><!--sponsors-->

  <footer>
    <div class="copy">2015 &copy; Red Hat, Inc. All Rights reserved.</div>
  </footer>
  <script type="text/javascript" src="assets/javascripts/main.js"></script>

</body>
</html>
